<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    android:orientation="vertical"
    android:outlineAmbientShadowColor="#DCC7C7"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="414dp"
        android:layout_height="750dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="375dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="10dp"
            tools:layout_editor_absoluteX="21dp"
            tools:layout_editor_absoluteY="62dp">

            <TextView
                android:id="@+id/tvTK"
                android:layout_width="580dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="40dp"
                android:layout_weight="1"
                android:text="Tìm kiếm"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ibtTK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@android:drawable/ic_menu_zoom" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tvXH"
            android:layout_width="133dp"
            android:layout_height="33dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:text="Xếp hạng"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_marginTop="20dp"
            android:id="@+id/lvDanhSachXepHang"/>



        <Button
            android:id="@+id/btnThoat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15sp"
            android:layout_marginLeft="300dp"
            android:backgroundTint="@color/answer"
            android:text="Thoát" />


    </LinearLayout>

</LinearLayout>